################################################################################
# This Dockerfile was generated from the template at ../../Dockerfile-alpine.template
#
# Beginning of multi-stage Dockerfile
################################################################################

################################################################################
# Beginning of multi-stage Dockerfile
#
# Build stage 0: builder
################################################################################

FROM %%BASE_IMAGE%% AS builder

ENV LIFERAY_PORTAL_CE_DOWNLOAD_URL=%%LIFERAY_PORTAL_CE_DOWNLOAD_URL%%
ENV LIFERAY_PORTAL_CE_MD5=%%LIFERAY_PORTAL_CE_MD5%%

# to be removed
COPY liferay-ce-portal-tomcat-7.1.3-ga4-20190508171117552.tar.gz .

RUN set -ex; \
    #wget "$LIFERAY_PORTAL_CE_DOWNLOAD_URL"; \
    echo "$LIFERAY_PORTAL_CE_MD5  $(basename $LIFERAY_PORTAL_CE_DOWNLOAD_URL)" | md5sum -c -; \
    mkdir /tmp/liferay-portal-ce-tomcat; \
    tar -zxf "$(basename $LIFERAY_PORTAL_CE_DOWNLOAD_URL)" -C /tmp/liferay-portal-ce-tomcat --strip-components=1

################################################################################
# Build stage 1: the actual liferay-portal-ce image
################################################################################
FROM %%BASE_IMAGE%%

RUN adduser -D liferay && addgroup liferay liferay

RUN apk add --no-cache \
# su-exec for easy step-down from root
    'su-exec>=0.2' \
    tomcat-native \
    ttf-dejavu \
    tree \
    bash

ENV LIFERAY_PORTAL_CE_VERSION=%%LIFERAY_PORTAL_CE_VERSION%%
ENV LIFERAY_HOME=/opt/liferay
ENV LIFERAY_BASE=/etc/opt/liferay

COPY --from=builder --chown=liferay:liferay /tmp/liferay-portal-ce-tomcat ${LIFERAY_HOME}

RUN set -ex; \
    mkdir -p "$LIFERAY_BASE"; \
    ls "$LIFERAY_HOME" | grep tomcat | sed 's/.*-//' > "$LIFERAY_HOME/tomcat_version"; \
    ln -s "$LIFERAY_HOME"/tomcat-$(cat "$LIFERAY_HOME"/tomcat_version) "$LIFERAY_HOME/tomcat"; \
    chown -R liferay:liferay "$LIFERAY_BASE"

LABEL \
    maintainer="Igor Baiborodine <ibaiborodine@gmail.com>" \
    org.label-schema.schema-version="1.0" \
    org.label-schema.name="liferay-portal-ce" \
    org.label-schema.version="${LIFERAY_PORTAL_CE_VERSION}" \
    org.label-schema.vcs-url="https://github.com/igor-baiborodine/docker-liferay-portal-ce" \
    org.label-schema.usage="https://github.com/igor-baiborodine/docker-liferay-portal-ce/blob/master/README.md"

VOLUME \
    ${LIFERAY_HOME}/data/document_library \
    ${LIFERAY_HOME}/deploy \
    ${LIFERAY_BASE}

WORKDIR ${LIFERAY_HOME}

COPY docker-entrypoint.sh /usr/local/bin/
ENTRYPOINT ["docker-entrypoint.sh"]

EXPOSE 8080 11311
CMD ["bash", "-c", "$LIFERAY_HOME/tomcat/bin/catalina.sh run"]

################################################################################
# End of multi-stage Dockerfile
################################################################################
