################################################################################
# This Dockerfile was generated from the template at ../../Dockerfile-alpine.template
#
# Beginning of multi-stage Dockerfile
################################################################################

################################################################################
# Beginning of multi-stage Dockerfile
#
# Build stage 0: builder
################################################################################

FROM %%BASE_IMAGE%% AS builder

ENV LIFERAY_DOWNLOAD_URL=%%LIFERAY_DOWNLOAD_URL%%
ENV LIFERAY_DOWNLOAD_MD5=%%LIFERAY_DOWNLOAD_MD5%%

RUN set -ex; \
    wget -O liferay-bundle.tar.gz "$LIFERAY_DOWNLOAD_URL"; \
    echo "$LIFERAY_DOWNLOAD_MD5  liferay-bundle.tar.gz" | md5sum -c -; \
    mkdir /tmp/liferay-bundle; \
    tar -zxf liferay-bundle.tar.gz -C /tmp/liferay-bundle --strip-components=1

################################################################################
# Build stage 1: the actual liferay-portal-ce image
################################################################################
FROM %%BASE_IMAGE%%

RUN addgroup liferay && adduser -D -G liferay liferay

RUN set -ex; \
    apk add --no-cache \
    # su tool for easy step-down from root
    'su-exec>=0.2' \
    # Tomcat native library using the Apache Portable Runtime
    tomcat-native \
    # Font family based on the Bitstream Vera Fonts with a wider range of characters
    ttf-dejavu \
    bash

ENV LIFERAY_VERSION=%%LIFERAY_VERSION%%
ENV LIFERAY_HOME=/opt/liferay
ENV LIFERAY_BASE=/etc/opt/liferay

COPY --from=builder --chown=liferay:liferay /tmp/liferay-bundle ${LIFERAY_HOME}

RUN set -ex; \
    mkdir -p "$LIFERAY_BASE"; \
    ls "$LIFERAY_HOME" | grep tomcat | sed 's/.*-//' > "$LIFERAY_HOME/tomcat_version"; \
    ln -s "$LIFERAY_HOME"/tomcat-$(cat "$LIFERAY_HOME"/tomcat_version) "$LIFERAY_HOME/tomcat"; \
    chown -R liferay:liferay "$LIFERAY_BASE"

RUN set -e \
    && native_lines="$($LIFERAY_HOME/tomcat/bin/catalina.sh configtest 2>&1)" \
    && native_lines="$(echo "$native_lines" | grep 'Apache Tomcat Native')" \
    && native_lines="$(echo "$native_lines" | sort -u)" \
    && if ! echo "$native_lines" | grep 'INFO: Loaded APR based Apache Tomcat Native library' >&2; then \
      echo >&2 "$native_lines"; \
      exit 1; \
    fi

LABEL \
    maintainer="Igor Baiborodine <ibaiborodine@gmail.com>" \
    org.label-schema.schema-version="1.0" \
    org.label-schema.name="liferay-portal-ce" \
    org.label-schema.version="${LIFERAY_VERSION}" \
    org.label-schema.vcs-url="https://github.com/igor-baiborodine/docker-liferay-portal-ce" \
    org.label-schema.usage="https://github.com/igor-baiborodine/docker-liferay-portal-ce/blob/master/README.md"

VOLUME \
    ${LIFERAY_HOME}/data/document_library \
    ${LIFERAY_HOME}/deploy \
    ${LIFERAY_BASE}

WORKDIR ${LIFERAY_HOME}

COPY docker-entrypoint.sh /usr/local/bin/
ENTRYPOINT ["docker-entrypoint.sh"]

EXPOSE 8080 11311
CMD ["bash", "-c", "$LIFERAY_HOME/tomcat/bin/catalina.sh run"]

################################################################################
# End of multi-stage Dockerfile
################################################################################
