RUN groupadd liferay && useradd -g liferay liferay

RUN set -ex; \
    apt-get update; \
    apt-get install -y --no-install-recommends \
      # su tool for easy step-down from root
      gosu \
      # Font family based on the Bitstream Vera Fonts with a wider range of characters
      ttf-dejavu; \
    rm -rf /var/lib/apt/lists/*; \
    gosu nobody true; \
    wget -O libtcnative-1.deb 'http://ftp.us.debian.org/debian/pool/main/t/tomcat-native/libtcnative-1_1.2.21-1_amd64.deb' -q --show-progress --progress=bar:force 2>&1; \
    dpkg -i libtcnative-1.deb; \
    rm libtcnative-1.deb
