ENV TOMCAT_NATIVE_VERSION 1.2.26

RUN addgroup liferay && adduser -D -G liferay liferay

RUN set -ex; \
    apk add --no-cache \
    # su tool for easy step-down from root
    'su-exec>=0.2' \
    # Font family based on the Bitstream Vera Fonts with a wider range of characters
    ttf-dejavu \
    bash; \
    # Tomcat native library using the Apache Portable Runtime
    wget http://dl-cdn.alpinelinux.org/alpine/v3.12/community/x86_64/tomcat-native-${TOMCAT_NATIVE_VERSION}-r0.apk; \
    apk add --allow-untrusted tomcat-native-${TOMCAT_NATIVE_VERSION}-r0.apk
